<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Playwrite+NG+Modern:wght@100..400&display=swap"
        rel="stylesheet">
    <title>글꼴관련스타일</title>
</head>

<body>
    <h1>글꼴 관련 스타일 속성(font~)</h1>
    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>
        선택자{
            font-family:글꼴명,글꼴명,글꼴명.....;
        }
    </pre>
    <p id="ff1">글꼴테스트1</p>
    <p id="ff2">글꼴테스트2</p>
    <p id="ff3">글꼴테스트3</p>
    <!---------------style----------------------->
    <style>
        #ff1 {
            font-family: 궁서체;
        }

        #ff2 {
            font-family: 바탕체;
        }

        #ff3 {
            font-family: 돋움, 궁서;
        }
    </style>
    <br><br>
    <hr>

    <h3>*외부 웹 폰트 사용하는 방법</h3>
    <p>
        웹 폰트 사이트 :
        <a href="https://fonts.google.com/">구글폰트</a>
    </p>

    <p id="wf1">외부글꼴테스트</p>
    <p id="wf2">Lorem ipsum dolor sit amet.</p>
    <p id="wf3">Lorem ipsum dolor sit amet.</p>

    <style>
        #wf1 {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #wf2 {
            font-family: "Playwrite NG Modern", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        #wf3 {

            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;

        }
    </style>
    <br><br>
    <hr>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>
            선택자 {font-size:크기(px|em|rem|%)}
            - px : 픽셀단위로 고정크기
            - em : 부모요소 글꼴크기의 배수(1.5em)
            - rem : HTML태그의 폰트 크기의 비율로 계산(배수 1.5rem)
            - % : 상위요소 폰트크기의 비율로 계산(150%)

            vw : 현재 보이는 창의 크기에 따라 값이 변한다.(창의 width:1000px -> 1vw : 10px)
            옵션들
            *고정값
            xx-small : 10px
            x-small : 10px
            small : 13px
            medium : 16px(기본값)
            large  : 18px
            x-large :24px
            xx-large :32px

            *상대값
            larger:부모의 글자크기에 120%
            smallr:부모의 글자크기에 *1/6
    </pre>
    <style>


    </style>


    <ul>
        <li id="fs1">고정크기 px테스트</li>
        <li id="fs2">가변크기 em테스트</li>
        <li id="fs3">가변크기 %테스트</li>
        <li id="fs4">가변크기 rem테스트</li>
        <li id="fs5">가변크기 rem테스트</li>
    </ul>
    <!---------------style----------------------->
    <style>
        #fs1 {font-size: 20px;}
        #fs2 {font-size: 1.5em;}
        #fs3 {font-size: 150%;}
        #fs4 {font-size: 1.5rem;}
        #fs5 {font-size: 1vw;}
    </style>
    <br><br>
    <hr>

    <h3>font-weight : 글꼴의 두께 지정 </h3>
    <pre>
        선택자{
            font-weight:normal|bold|bolder|lighter|100|400|900;
        }
    </pre>
    <ul>
        <li >원래굵기</li>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 가늘게</li>
        <li id="fw4">가장 가늘게</li>
    </ul>
    <!---------------style----------------------->
    <style>
        #fw1{font-weight:bold ;} /* 700*/
        #fw2{font-weight: 900;}
        #fw3{font-weight: lighter;}
        #fw4{font-weight: 100;} /* 가장 가늘음*/
    </style>
     <br><br>
     <hr>
 
     <h3>font-variant : 영문텍스트 문구를 작은 대문자로 변경할 때 사용 </h3>
     <pre>
        선택자{
            font-variant : small-caps;
        }
     </pre>
     <p  style="font-variant:small-caps">I LOVE YOU</p>
     <P>i love you</P>
     <br><br>
     <hr>
 
     <h3>font-style : 텍스트 문구를 기울이고자 할 때 사용 </h3>
     <pre>
        선택자{
            font-style:normal|italic|oblique;
        }
    </pre>
    <p style="font-style: italic">Lorem ipsum dolor sit amet.</p>
    <p style="font-style: oblique">Lorem ipsum dolor sit amet.</p>
    

</body>
</html>