<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 관련 스타일</title>
    <style>
        table{
            border: 1px solid;
            border-collapse: collapse; /*separate(기본값) 표테두리와 셀테두리 분리하기/합치기*/
            border-spacing:30px 20px; /*표 테두리와 셀 테두리의 간격*/
            width:500px;
            table-layout:fixed;
            line-height: 30px;
        }
        thead,tfoot{
            background-color: aquamarine;
        }
        tbody{
            background-color: antiquewhite;
        }
        td,th{
            width: 150px;
            height: 30px;
            padding: 5px;
            text-align: center;
            
            vertical-align: middle; /*top|middle(기본값)|bottom 테이블에서만 사용가능*/
            border: 1px dotted red;

            /*글자의 공백이 없어도 중간에 끊어서 내임*/
            word-break: break-all;
        }
        .borderTop{
            border-top: 3px double red;
        }
    </style>
</head>

<body>
    <h1>테이블 관련 스타일</h1>
    <table>
        <caption>[표1] 웹 브라우저의 종류</caption>
        <thead>
            <tr>     
                <th>브라우저명</th>
                <th>제조사</th>
                <!-- <th>홈페이지</th> -->
                 <th>homepagehomepageeeeeehomepageeeeeehomepageeeeee
                 homepageeeeee
                 homepageeeeee
                 homepageeeeee
                 homepageeeeee
                 homepageeeeee
                 homepageeeeee
                 homepageeeeee
                 homepageeeeee
                 </th>
                 
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Edge</td>
                    <td>MS</td>
                    <td>https://microsoft.com</td>
                </tr>
                <tr>
                    <td>Chrome</td>
                    <td>Google</td>
                    <td>https://google.com</td>
                </tr>
                <tr>
                    <td>Safari</td>
                    <td>Apple</td>
                    <td>https://apple.com</td>
                </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="borderTop">총 브라우저 수</td>
                <td class="borderTop">3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>